[1mdiff --git a/libft/Makefile b/libft/Makefile[m
[1mindex b0a836b..59bc3da 100644[m
[1m--- a/libft/Makefile[m
[1m+++ b/libft/Makefile[m
[36m@@ -6,7 +6,7 @@[m
 #    By: jpriou <jpriou@student.42.fr>              +#+  +:+       +#+         #[m
 #                                                 +#+#+#+#+#+   +#+            #[m
 #    Created: 2017/09/15 10:07:29 by jpriou            #+#    #+#              #[m
[31m-#    Updated: 2017/11/12 18:11:38 by jpriou           ###   ########.fr        #[m
[32m+[m[32m#    Updated: 2017/11/14 22:32:26 by jpriou           ###   ########.fr        #[m
 #                                                                              #[m
 # **************************************************************************** #[m
 [m
