{
  "cm": [
    {
      "specialCases": [
        {
          "type": "StartCase",
          "properties": {
            "x": 2,
            "y": 0,
            "type": "START"
          }
        },
        {
          "type": "EndCase",
          "properties": {
            "x": 1,
            "y": 3,
            "type": "END"
          }
        }
      ],
      "linewalls": [
        {
          "x1": 0,
          "y1": 0,
          "x2": 0,
          "y2": 5,
          "e": 0.1
        },
        {
          "x1": 1,
          "y1": 1,
          "x2": 1,
          "y2": 4,
          "e": 0.1
        },
        {
          "x1": 2,
          "y1": 2,
          "x2": 2,
          "y2": 4,
          "e": 0.1
        },
        {
          "x1": 3,
          "y1": 0,
          "x2": 3,
          "y2": 5,
          "e": 0.1
        },
        {
          "x1": 0,
          "y1": 0,
          "x2": 3,
          "y2": 0,
          "e": 0.1
        },
        {
          "x1": 1,
          "y1": 1,
          "x2": 3,
          "y2": 1,
          "e": 0.1
        },
        {
          "x1": 1,
          "y1": 4,
          "x2": 2,
          "y2": 4,
          "e": 0.1
        },
        {
          "x1": 0,
          "y1": 5,
          "x2": 3,
          "y2": 5,
          "e": 0.1
        }
      ],
      "mazeDim": {
        "list_rectmaze": [
          {
            "x1": 0,
            "y1": 0,
            "x2": 3,
            "y2": 5
          }
        ],
        "hasPhysicalDimension": true
      }
    }
  ],
  "p": {
    "ghostMode": false,
    "hitBoxCircle": 0.05,
    "hitBoxTop": 0.1,
    "hitBoxBottom": 0.4,
    "posX": 2.5,
    "posY": 0.5,
    "posZ": 0.4,
    "horizontalAngle": 0.0,
    "verticalAngle": 0.0,
    "hasWin": false,
    "isDead": false,
    "speed": 1.0,
    "isRunning": false,
    "time": 0,
    "rot": 2.0,
    "velocity": 0.0,
    "velocityZ": 0.0,
    "lastDepAngle": 0,
    "dirs": []
  },
  "current_level": 0,
  "flyMode": false
}
