{
  "cm": [
    {
      "specialCases": [
        {
          "type": "StartCase",
          "properties": {
            "x": 0,
            "y": 0,
            "type": "START"
          }
        },
        {
          "type": "EndCase",
          "properties": {
            "x": 9,
            "y": 0,
            "type": "END"
          }
        },
        {
          "type": "TeleportCase",
          "properties": {
            "xDest": 7,
            "yDest": 4,
            "x": 2,
            "y": 4,
            "type": "TELEPORT"
          }
        },
        {
          "type": "TeleportCase",
          "properties": {
            "xDest": 2,
            "yDest": 3,
            "x": 7,
            "y": 3,
            "type": "TELEPORT"
          }
        }
      ],
      "linewalls": [
        {
          "x1": 0,
          "y1": 0,
          "x2": 0,
          "y2": 6,
          "e": 0.1
        },
        {
          "x1": 5,
          "y1": 0,
          "x2": 5,
          "y2": 6,
          "e": 0.1
        },
        {
          "x1": 10,
          "y1": 0,
          "x2": 10,
          "y2": 6,
          "e": 0.1
        },
        {
          "x1": 0,
          "y1": 0,
          "x2": 10,
          "y2": 0,
          "e": 0.1
        },
        {
          "x1": 0,
          "y1": 6,
          "x2": 10,
          "y2": 6,
          "e": 0.1
        }
      ],
      "mazeDim": {
        "list_rectmaze": [
          {
            "x1": 0,
            "y1": 0,
            "x2": 10,
            "y2": 6
          }
        ]
      }
    }
  ],
  "p": {
    "ghostMode": false,
    "hitBoxCircle": 0.05,
    "hitBoxZ": 0.25,
    "posX": 0.5,
    "posY": 0.5,
    "posZ": 0.25,
    "horizontalAngle": 19.499979,
    "verticalAngle": -0.10000133,
    "hasWin": false,
    "speed": 1.0,
    "isRunning": false,
    "time": 4180960073,
    "rot": 2.0,
    "velocityXY": 0.0,
    "velocityZ": 0.0,
    "lastDepAngle": 0,
    "dirs": []
  },
  "current_level": 0
}
