{
  "cm": [
    {
      "specialCases": [
        {
          "type": "StartCase",
          "properties": {
            "x": 1,
            "y": 5,
            "type": "START"
          }
        },
        {
          "type": "EndCase",
          "properties": {
            "x": 8,
            "y": 0,
            "type": "END"
          }
        },
        {
          "type": "TeleportCase",
          "properties": {
            "xDest": 1,
            "yDest": 4,
            "x": 0,
            "y": 0,
            "type": "TELEPORT"
          }
        },
        {
          "type": "SpeedCase",
          "properties": {
            "speedModif": 0.5,
            "activated": false,
            "x": 2,
            "y": 4,
            "type": "SPEED"
          }
        },
        {
          "type": "TimeCase",
          "properties": {
            "timeMillis": 1000,
            "activated": false,
            "x": 3,
            "y": 2,
            "type": "TIME"
          }
        },
        {
          "type": "SpeedCase",
          "properties": {
            "speedModif": 1.5,
            "activated": false,
            "x": 8,
            "y": 2,
            "type": "SPEED"
          }
        }
      ],
      "linewalls": [
        {
          "x1": 0,
          "y1": 0,
          "x2": 0,
          "y2": 7,
          "e": 0.1
        },
        {
          "x1": 1,
          "y1": 0,
          "x2": 1,
          "y2": 2,
          "e": 0.1
        },
        {
          "x1": 1,
          "y1": 3,
          "x2": 1,
          "y2": 6,
          "e": 0.1
        },
        {
          "x1": 2,
          "y1": 1,
          "x2": 2,
          "y2": 3,
          "e": 0.1
        },
        {
          "x1": 2,
          "y1": 4,
          "x2": 2,
          "y2": 6,
          "e": 0.1
        },
        {
          "x1": 3,
          "y1": 4,
          "x2": 3,
          "y2": 5,
          "e": 0.1
        },
        {
          "x1": 3,
          "y1": 2,
          "x2": 3,
          "y2": 3,
          "e": 0.1
        },
        {
          "x1": 7,
          "y1": 2,
          "x2": 7,
          "y2": 5,
          "e": 0.1
        },
        {
          "x1": 8,
          "y1": 2,
          "x2": 8,
          "y2": 6,
          "e": 0.1
        },
        {
          "x1": 9,
          "y1": 0,
          "x2": 9,
          "y2": 7,
          "e": 0.1
        },
        {
          "x1": 0,
          "y1": 0,
          "x2": 9,
          "y2": 0,
          "e": 0.1
        },
        {
          "x1": 2,
          "y1": 1,
          "x2": 9,
          "y2": 1,
          "e": 0.1
        },
        {
          "x1": 3,
          "y1": 2,
          "x2": 7,
          "y2": 2,
          "e": 0.1
        },
        {
          "x1": 3,
          "y1": 3,
          "x2": 6,
          "y2": 3,
          "e": 0.1
        },
        {
          "x1": 1,
          "y1": 3,
          "x2": 2,
          "y2": 3,
          "e": 0.1
        },
        {
          "x1": 2,
          "y1": 4,
          "x2": 3,
          "y2": 4,
          "e": 0.1
        },
        {
          "x1": 4,
          "y1": 4,
          "x2": 6,
          "y2": 4,
          "e": 0.1
        },
        {
          "x1": 3,
          "y1": 5,
          "x2": 7,
          "y2": 5,
          "e": 0.1
        },
        {
          "x1": 1,
          "y1": 6,
          "x2": 8,
          "y2": 6,
          "e": 0.1
        },
        {
          "x1": 0,
          "y1": 7,
          "x2": 9,
          "y2": 7,
          "e": 0.1
        }
      ],
      "mazeDim": {
        "list_rectmaze": [
          {
            "x1": 0,
            "y1": 0,
            "x2": 9,
            "y2": 7
          }
        ]
      }
    }
  ],
  "p": {
    "ghostMode": false,
    "hitBoxCircle": 0.05,
    "hitBoxZ": 0.25,
    "posX": 1.5,
    "posY": 5.5,
    "posZ": 0.25,
    "horizontalAngle": 172.29988,
    "verticalAngle": 3.0999994,
    "hasWin": false,
    "speed": 1.0,
    "isRunning": false,
    "time": 2968191568,
    "rot": 2.0,
    "velocityXY": 0.0,
    "velocityZ": 0.0,
    "lastDepAngle": 0,
    "dirs": []
  },
  "current_level": 0
}
