# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 2842
cmd:  ./fillit tests/12s_test.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4174382258
desc: Trigger: Program termination

positions: line
events: Ir
summary: 22389692094


ob=(2) /usr/lib/libc-2.26.so
fl=(2) ???
fn=(308) malloc_hook_ini
0 8
cfn=(310) ptmalloc_init.part.3
calls=1 0 
0 59402
0 3
cfn=(307) malloc'2
calls=1 0 
0 693

fn=(310)
0 20
cfn=(316) malloc_consolidate
calls=1 0 
0 651
0 4
cob=(1) /usr/lib/ld-2.26.so
cfi=(1) ???
cfn=(14) __tunable_get_val
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 20
cfn=(312) _dl_addr
calls=1 0 
0 58460
0 6

fn=(324) sysmalloc
0 81
cfn=(326) __default_morecore
calls=1 0 
0 61
0 62
cfn=(326)
calls=1 0 
0 25
0 13

fn=(328) sbrk
0 21
cfn=(330) brk
calls=1 0 
0 12
0 20
cfn=(330)
calls=1 0 
0 12
0 7

fn=(330)
0 24

fn=(340) read
0 270

fn=(190) strpbrk
0 6

fn=(278) __sigsetjmp
0 18
cfn=(280) __sigjmp_save
calls=1 0 
0 8

fn=(168) wmemchr
0 16

fn=(322) _int_malloc
0 2607
cfn=(324)
calls=1 0 
0 242
0 1365

fn=(156) strcasecmp
0 6

fn=(158) strcat
0 9

fn=(182) strnlen
0 16

fn=(246) __ctype_init
0 16

fn=(312)
0 15
cob=(1)
cfi=(1)
cfn=(36) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(314) _dl_find_dso_for_object
calls=1 0 
0 43
0 58383
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(320) tcache_init.part.9
0 16
cfn=(322)
calls=1 0 
0 371
0 93

fn=(354) tcache_put
0 165

fn=(166) rawmemchr
0 8

fn=(170) mempcpy
0 16

fn=(196) strcasecmp_l
0 6

fn=(198) memchr
0 8

fn=(206) strncasecmp_l
0 6

fn=(208) gettimeofday
0 55
cfn=(164) _dl_vdso_vsym
calls=1 0 
0 17
0 5

fn=(238) _init
0 70
cfn=(164)
calls=1 0 
0 17
0 9
cfn=(164)
calls=1 0 
0 17
0 7
cfn=(240) __init_misc
calls=1 0 
0 58
0 1
cfn=(246)
calls=1 0 
0 16
0 12

fn=(162) time
0 55
cfn=(164)
calls=1 0 
0 17
0 5

fn=(178) memset
0 18

fn=(142) wcslen
0 8

fn=(146) wcsnlen
0 7

fn=(148) memcpy@@GLIBC_2.14
0 16

fn=(174) strncmp
0 8

fn=(276) _setjmp
0 2
cfn=(278)
calls=1 0 
0 26

fn=(280)
0 8

fn=(164)
0 68

fn=(306) malloc
0 977
cfn=(322)
calls=25 0 
0 3700
0 865
cfn=(356) tcache_get
calls=15 0 
0 210
0 155
cfn=(308)
calls=1 0 
0 60106

fn=(307)
0 26
cfn=(322)
calls=1 0 
0 143
0 30
cfn=(320)
calls=1 0 
0 480
0 14

fn=(154) strncpy
0 9

fn=(188) wmemset
0 26

fn=(244) __strrchr_avx2
0 33

fn=(248) init_cacheinfo
0 59
cfn=(250) handle_intel.constprop.1
calls=1 0 
0 456
0 3
cfn=(250)
calls=1 0 
0 500
0 3
cfn=(250)
calls=1 0 
0 526
0 182

fn=(260) __cxa_atexit
0 8
cfn=(262) __new_exitfn
calls=1 0 
0 38
0 14

fn=(262)
0 38

fn=(316)
0 3
cfn=(318) malloc_init_state
calls=1 0 
0 648

fn=(318)
0 648

fn=(326)
0 4
cfn=(328)
calls=2 0 
0 72
0 10

fn=(350) free
0 330
cfn=(352) _int_free
calls=15 0 
0 930

fn=(140) strchrnul
0 8

fn=(204) stpcpy
0 9

fn=(252) intel_check_word.isra.0
0 1305

fn=(298) open
0 27

fn=(176) strcmp
0 9

fn=(200) strspn
0 6

fn=(356)
0 210

fn=(258) (below main)
0 21
cfn=(260)
calls=1 0 
0 60
0 11
cob=(5) /home/fauconfan/Documents/42/fillit/fillit
cfi=(5) ???
cfn=(264) __libc_csu_init
calls=1 0 
0 57
0 8
cfn=(276)
calls=1 0 
0 28
0 14
cob=(5)
cfi=(6) /home/fauconfan/Documents/42/fillit/src/main.c
cfn=(282) main
calls=1 21 
0 22389573452

fn=(192) index
0 8

fn=(194) strlen
0 8

fn=(352)
0 750
cfn=(354)
calls=15 0 
0 165
0 15

fn=(160) rindex
0 8

fn=(172) bcmp
0 13

fn=(186) strcpy
0 9

fn=(144) memrchr
0 8

fn=(180) wcschr
0 16

fn=(184) strcspn
0 6

fn=(150) strncasecmp
0 6

fn=(152) memmove
0 32

fn=(202) stpncpy
0 9

fn=(240)
0 12
cfn=(244)
calls=1 0 
0 33
0 1
0 12

fn=(250)
0 111
cfn=(252)
calls=3 0 
0 990
0 27
cfn=(252)
calls=3 0 
0 315
0 39

ob=(1)
fl=(1)
fn=(6) _dl_sysdep_start
0 435
cfn=(8) __GI___tunables_init
calls=1 0 
0 15597
0 2
cfn=(10) brk
calls=1 0 
0 11
0 25
cfn=(14)
calls=1 0 
0 16
0 4
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(14)
calls=1 0 
0 18
0 8
cfn=(18) sbrk
calls=1 0 
0 17
0 11
cfn=(20) dl_main
calls=1 0 
0 98997
0 13
cfn=(16) strlen
calls=1 0 
0 16
0 22
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 64
0 36

fn=(8)
0 15597

fn=(22) _dl_next_ld_env_entry
0 316

fn=(24) bcmp
0 36

fn=(28) calloc
0 64
cfn=(30) malloc
calls=8 0 
0 210

fn=(30)
0 279
cfn=(92) mmap
calls=1 0 
0 35
0 94

fn=(16)
0 284

fn=(58) handle_ld_preload
0 15
cfn=(60) strcspn
calls=1 0 
0 218
0 9
cfn=(62) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(64) do_preload
calls=1 0 
0 2194
0 15
cfn=(32) memcpy
calls=1 0 
0 18
0 2

fn=(64)
0 17
cfn=(66) _dl_catch_error
calls=1 0 
0 2166
0 11

fn=(72) _dl_map_object
0 157
cfn=(74) _dl_name_match_p
calls=7 0 
0 901
0 58
cfn=(40) strcmp
calls=2 0 
0 68
0 59
cfn=(76) index
calls=2 0 
0 46
0 10
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 158
0 13
cfn=(82) open_verify.constprop.7
calls=1 0 
0 200
0 23
cfn=(88) _dl_map_object_from_fd
calls=1 0 
0 1331
0 14
cfn=(88)
calls=1 0 
0 1778
0 9
cfn=(16)
calls=1 0 
0 16
0 29
cfn=(106) _dl_load_cache_lookup
calls=1 0 
0 1333
0 18
cfn=(82)
calls=1 0 
0 210
0 46

fn=(40)
0 9343

fn=(56) _dl_debug_state
0 2

fn=(82)
0 42
cfn=(84) open
calls=2 0 
0 32
0 26
cfn=(86) read
calls=2 0 
0 12
0 298

fn=(104) openaux
0 28
cfn=(72)
calls=2 0 
0 4381
0 6

fn=(62)
0 14

fn=(68) __sigsetjmp
0 57

fn=(88)
0 36
cfn=(52) _dl_debug_initialize
calls=2 0 
0 16
0 10
cfn=(90) _fxstat
calls=2 0 
0 18
0 124
cfn=(26) _dl_new_object
calls=2 0 
0 752
0 544
cfn=(112) _dl_next_tls_modid
calls=1 0 
0 6
0 70
cfn=(92)
calls=2 0 
0 74
0 120
cfn=(92)
calls=2 0 
0 66
0 54
cfn=(96) memset
calls=2 0 
0 298
0 19
cfn=(92)
calls=1 0 
0 33
0 21
cfn=(94) mprotect
calls=2 0 
0 10
0 599
cfn=(98) close
calls=1 0 
0 6
0 2
cfn=(98)
calls=1 0 
0 6
0 24
cfn=(4) _dl_setup_hash
calls=2 0 
0 46
0 33
cfn=(34) _dl_add_to_namespace_list
calls=2 0 
0 82
0 40

fn=(96)
0 376

fn=(218) _dl_unload_cache
0 7
cfn=(220) munmap
calls=1 0 
0 5
0 3

fn=(4)
0 92

fn=(130) allocate_dtv
0 9
cfn=(28)
calls=1 0 
0 26
0 10

fn=(138) check_match
0 2288
cfn=(40)
calls=21 0 
0 1064
0 2261
cfn=(40)
calls=87 0 
0 4404
0 261

fn=(294) _dl_runtime_resolve_sse_vex
0 104
cfn=(296) _dl_fixup
calls=4 0 
0 3716
0 96
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(306)
calls=1 0 
0 60118
cob=(2)
cfi=(2)
cfn=(298)
calls=1 0 
0 27

fn=(84)
0 48

fn=(108) _dl_sysdep_read_whole_file
0 11
cfn=(84)
calls=1 0 
0 16
0 7
cfn=(90)
calls=1 0 
0 9
0 8
cfn=(98)
calls=1 0 
0 6
0 13
cfn=(92)
calls=1 0 
0 35
0 2

fn=(112)
0 6

fn=(120) _dl_check_map_versions
0 160
cfn=(74)
calls=7 0 
0 794
0 100
cfn=(122) match_symbol
calls=2 0 
0 284
0 8
cfn=(122)
calls=2 0 
0 227
0 380
cfn=(28)
calls=3 0 
0 78
0 709

fn=(122)
0 244
cfn=(40)
calls=4 0 
0 219
0 48

fn=(20)
0 34
cfn=(22)
calls=1 0 
0 310
0 2
cfn=(22)
calls=1 0 
0 6
0 69
cfn=(24)
calls=1 0 
0 36
0 21
cfn=(26)
calls=1 0 
0 228
0 11
cfn=(34)
calls=1 0 
0 33
0 138
cfn=(40)
calls=1 0 
0 44
0 302
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(42) _dl_discover_osversion
calls=1 0 
0 87
0 89
cfn=(46) _dl_init_paths
calls=1 0 
0 844
0 3
cfn=(52)
calls=1 0 
0 17
0 58
cfn=(54) _dl_count_modids
calls=1 0 
0 4
0 12
cfn=(56)
calls=1 0 
0 1
0 16
cfn=(58)
calls=1 0 
0 2491
0 10
cfn=(100) access
calls=1 0 
0 9
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 5850
0 74
cfn=(114) _dl_receive_error
calls=1 0 
0 2836
0 5
cfn=(124) init_tls
calls=1 0 
0 551
0 104
cfn=(132) _dl_relocate_object
calls=3 0 
0 79318
0 12
cfn=(212) _dl_add_to_slotinfo
calls=1 0 
0 20
0 13
cfn=(214) _dl_allocate_tls_init
calls=1 0 
0 145
0 29
cfn=(132)
calls=1 0 
0 5020
0 7
cfn=(216) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 5
cfn=(52)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(218)
calls=1 0 
0 15
0 57

fn=(60)
0 218

fn=(98)
0 18

fn=(136) do_lookup_x
0 13043
cfn=(74)
calls=33 0 
0 3099
0 10676
cfn=(138)
calls=89 0 
0 10278
0 2115

fn=(14)
0 307

fn=(46)
0 14
cfn=(48) _dl_important_hwcaps
calls=1 0 
0 699
0 3
cfn=(30)
calls=1 0 
0 18
0 14
cfn=(30)
calls=1 0 
0 18
0 78

fn=(52)
0 41

fn=(90)
0 27

fn=(128) _dl_allocate_tls_storage
0 8
cfn=(30)
calls=1 0 
0 18
0 308
cfn=(130)
calls=1 0 
0 45
0 7

fn=(32)
0 147

fn=(34)
0 24
cfn=(36)
calls=3 0 
0 6
0 65
cfn=(38)
calls=2 0 
0 4
0 12
cfn=(38)
calls=1 0 
0 2
0 2

fn=(94)
0 30

fn=(226) call_init.part.0
0 80
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 207
cob=(3) ???
cfi=(3) ???
cfn=(228) 0x0000000004a27530
calls=1 0 
0 6
0 34
cob=(2)
cfi=(2)
cfn=(248)
calls=1 0 
0 1729
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(232) 0x0000000000000620
calls=1 0 
0 17
0 30

fn=(292) _dl_runtime_resolve_avx_slow
0 48
cfn=(294)
calls=4 0 
0 64154

fn=(296)
0 208
cfn=(134) _dl_lookup_symbol_x
calls=4 0 
0 3408
0 100

fn=(0) 0x0000000000000f30
0 2
cfn=(2) _dl_start
calls=1 0 
0 116230
0 14
cfn=(224) _dl_init
calls=1 0 
0 2183
0 3
cob=(5)
cfi=(5)
cfn=(256) _start
calls=1 0 
0 22389573662

fn=(42)
0 15
cfn=(44) uname
calls=1 0 
0 5
0 67

fn=(314)
0 43

fn=(92)
0 243

fn=(214)
0 76
cfn=(50) mempcpy
calls=1 0 
0 12
0 4
cfn=(96)
calls=1 0 
0 33
0 20

fn=(216)
0 1

fn=(220)
0 5

fn=(12)
0 64

fn=(36)
0 8

fn=(50)
0 118

fn=(66)
0 57
cfn=(68)
calls=3 0 
0 57
0 18
cfn=(104)
calls=2 0 
0 4415
cfn=(70) map_doit
calls=1 0 
0 2110
0 36

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2096
0 3

fn=(114)
0 9
cfn=(116) version_check_doit
calls=1 0 
0 2821
0 6

fn=(134)
0 16375
cfn=(136)
calls=97 0 
0 39211
0 3301

fn=(212)
0 20

fn=(78)
0 13
cfn=(76)
calls=1 0 
0 47
0 11
cfn=(80) strdup
calls=1 0 
0 87

fn=(100)
0 9

fn=(224)
0 60
cfn=(226)
calls=3 0 
0 2027
0 19
cfn=(226)
calls=1 0 
0 76
0 1

fn=(2)
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 115340
0 605

fn=(118) _dl_check_all_versions
0 36
cfn=(120)
calls=4 0 
0 2740
0 35

fn=(210) _dl_protect_relro
0 68
cfn=(94)
calls=4 0 
0 20
0 16

fn=(10)
0 11

fn=(38)
0 8

fn=(48)
0 19
cfn=(14)
calls=1 0 
0 18
0 58
cfn=(16)
calls=1 0 
0 16
0 63
cfn=(30)
calls=1 0 
0 18
0 39
cfn=(50)
calls=1 0 
0 16
0 4
cfn=(50)
calls=1 0 
0 16
0 29
cfn=(50)
calls=1 0 
0 14
0 10
cfn=(50)
calls=2 0 
0 28
0 351

fn=(80)
0 10
cfn=(16)
calls=2 0 
0 68
0 6
cfn=(30)
calls=2 0 
0 36
0 18
cfn=(32)
calls=2 0 
0 28

fn=(86)
0 12

fn=(102)
0 155
cfn=(76)
calls=2 0 
0 70
0 18
cfn=(66)
calls=2 0 
0 4527
0 516
cfn=(30)
calls=2 0 
0 36
0 20
cfn=(32)
calls=2 0 
0 20
0 10
cfn=(32)
calls=2 0 
0 20
0 46
cfn=(30)
calls=1 0 
0 18
0 84
cfn=(96)
calls=1 0 
0 13
0 82
cfn=(96)
calls=2 0 
0 32
0 163
cfn=(32)
calls=1 0 
0 10
0 10

fn=(106)
0 29
cfn=(40)
calls=1 0 
0 42
0 6
cfn=(14)
calls=1 0 
0 18
0 136
cfn=(110) _dl_cache_libcmp
calls=9 0 
0 635
0 57
cfn=(110)
calls=1 0 
0 70
0 53
cfn=(16)
calls=1 0 
0 34
0 9
cfn=(32)
calls=1 0 
0 10
0 2
cfn=(80)
calls=1 0 
0 79
0 12
cfn=(108)
calls=1 0 
0 107
0 34

fn=(116)
0 6
cfn=(118)
calls=1 0 
0 2811
0 4

fn=(124)
0 9
cfn=(28)
calls=1 0 
0 26
0 46
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 66
0 1
cfn=(128)
calls=1 0 
0 386
0 17

fn=(18)
0 17

fn=(44)
0 5

fn=(74)
0 329
cfn=(40)
calls=47 0 
0 1654
0 843
cfn=(40)
calls=51 0 
0 1848
0 120

fn=(110)
0 680
cfn=(111) _dl_cache_libcmp'2
calls=1 0 
0 7
0 18

fn=(111)
0 7

fn=(126)
0 66

fn=(132)
0 7245
cfn=(134)
calls=87 0 
0 52457
0 1478
cfn=(210)
calls=4 0 
0 104
0 1678
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 77
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(200)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(198)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(190)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(188)
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(186)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(184)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(182)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(180)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(176)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(174)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(170)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(168)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(166)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 77
cob=(2)
cfi=(2)
cfn=(160)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(154)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(152)
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(150)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(146)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(144)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(142)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(140)
calls=1 0 
0 8
0 17611
cfn=(134)
calls=6 0 
0 3022
0 245

fn=(26)
0 48
cfn=(16)
calls=3 0 
0 66
0 45
cfn=(28)
calls=3 0 
0 144
0 45
cfn=(32)
calls=3 0 
0 41
0 199
cfn=(16)
calls=2 0 
0 68
0 63
cfn=(50)
calls=2 0 
0 32
0 185
cfn=(30)
calls=2 0 
0 36
0 8

fn=(54)
0 4

fn=(76)
0 163

ob=(3)
fl=(3)
fn=(228)
0 6

fn=(266) 0x0000000000108678
0 6

ob=(4)
fl=(4)
fn=(232)
0 17

ob=(5)
fl=(12) /home/fauconfan/Documents/42/fillit/src/map.c
fn=(362) new_map
16 7
+4 1
-4 1
+4 1
cob=(2)
cfi=(2)
cfn=(306)
calls=1 -20 
* 43
* 1
* 3
+3 1
-1 1
+1 2
cob=(2)
cfi=(2)
cfn=(306)
calls=1 -23 
* 210
* 1
* 3
+3 7
+2 3
cfi=(9) /home/fauconfan/Documents/42/libft/srcs/Partie2/ft_strnew.c
cfn=(334) ft_strnew
calls=1 -11 
* 297
* 21
cfi=(9)
cfn=(334)
calls=7 -11 
* 2079
* 32
+4 32
-2 16
+2 224
-2 120
-4 16
+12 9

fl=(13) /home/fauconfan/Documents/42/fillit/src/solver.c
fn=(366) try_backtracking_solve
19 2
-3 2
+14 1
-14 2
+5 1
-5 1
+6 5
+2 2
+3 5
cfi=(14) /home/fauconfan/Documents/42/fillit/src/map_utils.c
cfn=(368) piece_placable
calls=1 +1 
* 77
* 2
+2 5
cfi=(14)
cfn=(370) place_piece
calls=1 +23 
* 57
+1 3
cfn=(367) try_backtracking_solve'2
calls=1 -11 
* 22389484782

fn=(367)
19 16500264
-3 16500264
+14 8250132
-14 16500264
+5 8250132
-5 8250132
+6 41250660
+2 132002016
+3 330005040
cfi=(14)
cfn=(368)
calls=66001008 +1 
* 2212521618
* 2310035050
cfi=(14)
cfn=(368)
calls=462007010 +1 
* 12727099975
* 1056016036
-2 528008006
+9 528008006
-9 1056016012
+11 66000996
-14 132001992
+3 115501752
+14 8250120
-1 8250120
+1 41250600
-10 41250655
cfi=(14)
cfn=(370)
calls=8250131 +23 
* 470257467
+1 24750393
cfn=(367)
calls=8250131 -11 
* 208633746754
* 16500240
+2 41250600
cfi=(14)
cfn=(372) remove_piece
calls=8250120 +32 
* 420756120
* 8250120

fn=(364) solve_fillit
42 5
+3 4
cfn=(366)
calls=1 -26 
* 22389484947

fl=(9)
fn=(334)
17 92
+4 23
+1 92
cob=(2)
cfi=(2)
cfn=(306)
calls=23 -22 
* 2492
* 23
* 23
+1 46
+4 1456
+1 364
-3 1161
+5 92
+1 23
+1 46

fl=(8) /home/fauconfan/Documents/42/fillit/src/init_utils.c
fn=(300) init_pieces
16 1
+4 2
cob=(1)
cfi=(1)
cfn=(292)
calls=1 -20 
* 61130
* 5
* 5
+5 2
-2 2
+2 50
-2 50
+6 2

fn=(342) is_in_buf
73 1440
+1 240

fl=(11) /home/fauconfan/Documents/42/fillit/src/main_utils.c
fn=(360) get_good_size
20 1
-1 1
+1 3
+1 1
-1 4
+1 6
-1 25

fn=(358) get_number_of_pieces
30 4
+1 2
-1 2
+1 28
-1 29

fl=(7) /home/fauconfan/Documents/42/fillit/src/init.c
fn=(332) read_one_piece
78 105
+5 15
-5 15
+5 15
cfi=(9)
cfn=(334)
calls=15 -66 
* 3557
+1 45
-1 15
+1 15
cob=(2)
cfi=(2)
cfn=(340)
calls=14 -84 
* 126
cob=(1)
cfi=(1)
cfn=(292)
calls=1 -84 
* 1013
* 19
* 45
+10 60
-2 15
+1 30
+1 45
-2 45
+1 90
-1 180
+1 720
+1 240
-4 480
+8 120
+1 60
-12 150
-37 15
-1 15
-1 30
-21 105
+7 45
-2 30
+2 15
+22 60
-8 45
-21 315
+7 135
-2 90
+2 45
+22 1140
-2 660
-3 120
+14 90
+38 135
-76 120
+31 120
-31 60
cfi=(8)
cfn=(342)
calls=60 +46 
* 420
* 569
+2 141
cfi=(8)
cfn=(342)
calls=47 +44 
* 329
* 39
cfi=(8)
cfn=(342)
calls=13 +44 
* 91
* 428
+3 132
cfi=(8)
cfn=(342)
calls=44 +41 
* 308
* 48
cfi=(8)
cfn=(342)
calls=16 +41 
* 112
* 432
+2 117
cfi=(8)
cfn=(342)
calls=39 +39 
* 273
* 63
cfi=(8)
cfn=(342)
calls=21 +39 
* 147
* 484
+25 120

fn=(284) init
106 2
+6 1
-6 7
+6 1
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 1008
* 5
* 3
+2 2
+6 1
-6 1
cfi=(8)
cfn=(300)
calls=1 -98 
* 61249
+1 1
-1 1
+1 1
cfn=(332)
calls=1 -37 
* 2101
* 3
cfi=(10) /home/fauconfan/Documents/42/fillit/src/piece_tetris_simp.c
cfn=(344) init_piece_simp
calls=1 -42 
* 1389
* 1
+2 1
+2 28
+2 42
cfn=(332)
calls=14 -43 
* 12762
* 28
cfi=(10)
cfn=(344)
calls=14 -48 
* 6337
* 14
-4 56
cob=(2)
cfi=(2)
cfn=(340)
calls=14 0 
* 126
* 14
* 4
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
* 9
* 1
* 30
+8 11

fl=(10)
fn=(344)
73 45
-53 15
+53 15
-53 15
cob=(2)
cfi=(2)
cfn=(306)
calls=15 -20 
* 3150
* 15
* 45
+2 30
+11 15
-11 15
+1 30
+11 15
+39 15
-33 30
+33 35
-33 486
-2 394
-3 70
+21 204
+3 39
-3 61
+7 148
+3 21
-3 22
+16 4
cob=(2)
cfi=(2)
cfn=(350)
calls=2 -79 
* 168
* 2
* 26
cob=(2)
cfi=(2)
cfn=(350)
calls=12 -79 
* 1008
cob=(1)
cfi=(1)
cfn=(292)
calls=1 -79 
* 1051
* 17
+2 135
-37 120
+1 60
-3 60
+1 60
+2 75
-24 10

fl=(6)
fn=(282)
21 4
+4 2
+2 2
cfi=(7)
cfn=(284)
calls=1 +79 
* 85240
+1 1
-1 1
+1 1
cfi=(11)
cfn=(358)
calls=1 +2 
* 65
* 2
cfi=(11)
cfn=(360)
calls=1 -8 
* 41
* 2
cfi=(12)
cfn=(362)
calls=1 -12 
* 3131
+1 1
-1 1
+1 2
cfi=(13)
cfn=(364)
calls=1 +13 
* 22389484956

fl=(14)
fn=(368)
28 1584024057
+8 528008019
+1 528008019
-1 528008019
+1 528008019
-13 2640040095
+12 263758945
+1 263758945
-1 263758945
+1 263758945
-13 1318794725
+18 4629660745
-8 544018154
+14 16500264
-8 519757887
+9 519757887

fn=(370)
52 24750396
+6 57750924
-2 8250132
+2 33000528
-2 8250132
+2 173252772
-2 24750396
+2 99001584
-2 24750396
+5 16500264

fn=(372)
64 16500240
+6 49500720
-2 8250120
+2 33000480
-2 8250120
+2 148502160
-2 24750360
+2 99001440
-2 24750360
+5 8250120

fl=(5)
fn=(270) 0x0000000000000880
0 17

fn=(264)
0 15
cob=(3)
cfi=(3)
cfn=(266)
calls=1 0 
0 6
0 8
cfn=(270)
calls=1 0 
0 17
0 11

fn=(256)
0 11
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 22389573651

totals: 22389692094
